main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"calculator.c" LINE:106
show_key DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"calculator.c" LINE:52
glcd_outtextf DSTACK_USAGE:3 DSTACK_LEVEL:5 FILE:"" LINE:503
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:13 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:30 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:36 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:38 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:40 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:44 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:45 FILE:"" LINE:122
