VERSION:3 SOURCE_TIMESTAMP:4E3BB725
NODE:I LEVEL:0 LINE:8 "F:\cavr\inc\io.h"
NODE:I LEVEL:0 LINE:10 "F:\cavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "F:\cavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "F:\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "F:\cavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:15 "F:\cavr\inc\delay.h"
NODE:M LEVEL:0 LINE:16 "MAXSIZE"
NODE:F LEVEL:0 LINE:18 "config_LCD(void)"
NODE:F LEVEL:0 LINE:23 "config_PORTS(void)"
NODE:F LEVEL:0 LINE:27 "get_number_from_keboard(void)"
NODE:F LEVEL:0 LINE:52 "show_key(int key)"
NODE:F LEVEL:0 LINE:72 "perform(int a,int b,int op)"
NODE:V LEVEL:0 LINE:83 "a -> RAM:????"
NODE:F LEVEL:0 LINE:84 "print(int x)"
NODE:V LEVEL:0 LINE:90 "key -> R4,R5"
NODE:V LEVEL:0 LINE:91 "flag -> R6,R7"
NODE:V LEVEL:0 LINE:92 "in1 -> R8,R9"
NODE:V LEVEL:0 LINE:92 "in2 -> R10,R11"
NODE:V LEVEL:0 LINE:93 "op -> R12,R13"
NODE:V LEVEL:0 LINE:94 "res -> RAM:????"
NODE:V LEVEL:0 LINE:95 "error -> RAM:????"
NODE:F LEVEL:0 LINE:97 "reset(void)"
NODE:F LEVEL:0 LINE:106 "main(void)"
